{
  "name": "@trustvc/trustvc",
  "version": "1.4.6",
  "description": "TrustVC library",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npx vitest --run --test-timeout=15000",
    "type-check": "tsc --noEmit",
    "lint": "npx eslint . --color --format=table --max-warnings=0",
    "lint:fix": "npx eslint . --fix",
    "build": "npm run clean && tsup",
    "clean": "rm -rf dist/",
    "precommit": "lint-staged",
    "prepare": "husky",
    "release": "semantic-release --parallel=1 --repositoryUrl=https://github.com/TrustVC/trustvc.git --verbose"
  },
  "keywords": [
    "trustvc"
  ],
  "author": "IMDA",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.17.0"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./core": {
      "types": "./dist/types/core/index.d.ts",
      "import": "./dist/esm/core/index.js",
      "require": "./dist/cjs/core/index.js"
    },
    "./dnsprove": {
      "types": "./dist/types/dnsprove/index.d.ts",
      "import": "./dist/esm/dnsprove/index.js",
      "require": "./dist/cjs/dnsprove/index.js"
    },
    "./open-attestation": {
      "types": "./dist/types/open-attestation/index.d.ts",
      "import": "./dist/esm/open-attestation/index.js",
      "require": "./dist/cjs/open-attestation/index.js"
    },
    "./token-registry-v4": {
      "types": "./dist/types/token-registry-v4/index.d.ts",
      "import": "./dist/esm/token-registry-v4/index.js",
      "require": "./dist/cjs/token-registry-v4/index.js"
    },
    "./token-registry-v4/contracts": {
      "types": "./dist/types/token-registry-v4/contracts.d.ts",
      "import": "./dist/esm/token-registry-v4/contracts.js",
      "require": "./dist/cjs/token-registry-v4/contracts.js"
    },
    "./token-registry-v5": {
      "types": "./dist/types/token-registry-v5/index.d.ts",
      "import": "./dist/esm/token-registry-v5/index.js",
      "require": "./dist/cjs/token-registry-v5/index.js"
    },
    "./token-registry-v5/contracts": {
      "types": "./dist/types/token-registry-v5/contracts.d.ts",
      "import": "./dist/esm/token-registry-v5/contracts.js",
      "require": "./dist/cjs/token-registry-v5/contracts.js"
    },
    "./utils": {
      "types": "./dist/types/utils/index.d.ts",
      "import": "./dist/esm/utils/index.js",
      "require": "./dist/cjs/utils/index.js"
    },
    "./verify": {
      "types": "./dist/types/verify/index.d.ts",
      "import": "./dist/esm/verify/index.js",
      "require": "./dist/cjs/verify/index.js"
    },
    "./verify/fragments": {
      "types": "./dist/types/verify/fragments/index.d.ts",
      "import": "./dist/esm/verify/fragments/index.js",
      "require": "./dist/cjs/verify/fragments/index.js"
    },
    "./w3c": {
      "types": "./dist/types/w3c/index.d.ts",
      "import": "./dist/esm/w3c/index.js",
      "require": "./dist/cjs/w3c/index.js"
    },
    "./w3c/issuer": {
      "types": "./dist/types/w3c/issuer/index.d.ts",
      "import": "./dist/esm/w3c/issuer/index.js",
      "require": "./dist/cjs/w3c/issuer/index.js"
    },
    "./w3c/vc": {
      "types": "./dist/types/w3c/vc/index.d.ts",
      "import": "./dist/esm/w3c/vc/index.js",
      "require": "./dist/cjs/w3c/vc/index.js"
    },
    "./w3c/context": {
      "types": "./dist/types/w3c/context/index.d.ts",
      "import": "./dist/esm/w3c/context/index.js",
      "require": "./dist/cjs/w3c/context/index.js"
    },
    "./w3c/credential-status": {
      "types": "./dist/types/w3c/credential-status/index.d.ts",
      "import": "./dist/esm/w3c/credential-status/index.js",
      "require": "./dist/cjs/w3c/credential-status/index.js"
    }
  },
  "dependencies": {
    "@tradetrust-tt/dnsprove": "^2.17.0",
    "@tradetrust-tt/token-registry-v4": "npm:@tradetrust-tt/token-registry@^4.15.2",
    "@tradetrust-tt/token-registry-v5": "npm:@tradetrust-tt/token-registry@^5.2.0",
    "@tradetrust-tt/tradetrust": "^6.10.1",
    "@tradetrust-tt/tradetrust-utils": "^2.2.1",
    "@tradetrust-tt/tt-verify": "^9.3.3",
    "@trustvc/w3c-context": "^1.2.4",
    "@trustvc/w3c-credential-status": "^1.2.4",
    "@trustvc/w3c-issuer": "^1.2.1",
    "@trustvc/w3c-vc": "^1.2.8",
    "did-resolver": "^4.1.0",
    "ethers": "^5.8.0",
    "ethersV6": "npm:ethers@^6.13.6",
    "js-sha3": "^0.9.3",
    "ts-chacha20": "^1.2.0",
    "web-did-resolver": "^2.0.27"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/config-nx-scopes": "^19.5.0",
    "@commitlint/prompt": "^19.6.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.2",
    "@types/conventional-commits-parser": "^5.0.1",
    "@types/lodash": "^4.17.13",
    "@types/node": "^18.19.67",
    "@vitest/coverage-v8": "^1.6.0",
    "cpy": "^11.1.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-formatter-table": "^7.32.1",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "execa": "^9.5.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "rimraf": "^5.0.10",
    "semantic-release": "^20.1.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0"
  },
  "overrides": {
    "ethers": "^5.8.0"
  },
  "peerDependencies": {
    "ethers": "^5.8.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "~4.28.0"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trustvc/trustvc.git"
  },
  "bugs": {
    "url": "https://github.com/trustvc/trustvc/issues"
  },
  "homepage": "https://github.com/trustvc/trustvc#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "private": false
}
