{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {},
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "downlevelIteration": true
  },
  "buildOptions": {
    "outDir": "./dist",
    "format": ["cjs", "esm"]
  },
  "ts-node": {
    "experimentalResolver": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "build", "tmp"]
}
